{
  "name": "porreta",
  "version": "1.7.0",
  "description": "Get funny words in Brazilian Portuguese.",
  "main": "index.js",
  "scripts": {
    "sort": "./bin/sort words.json > sorted.json && mv sorted.json words.json",
    "lint": "jsonlint -q words.json",
    "test": "npm run lint && tape test.js",
    "total-words": "cat words.json | sed -n '/[[:alnum:]]/p' | wc -l | sed -e 's/[[:blank:]]//g'",
    "readme": "WORDS=$(npm run total-words -s); cat README.template | sed -e 's/{total_words}/'\"$WORDS\"'/g' > README.md",
    "validate": "npm ls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafaelrinaldi/porreta.git"
  },
  "keywords": [
    "word",
    "words",
    "list",
    "array",
    "random",
    "brazil",
    "brazilian",
    "portuguese",
    "funny"
  ],
  "author": "Rafael Rinaldi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rafaelrinaldi/porreta/issues"
  },
  "homepage": "https://github.com/rafaelrinaldi/porreta#readme",
  "dependencies": {
    "lodash": "^4.0.1"
  },
  "devDependencies": {
    "jsonlint": "^1.6.2",
    "non-ascii": "^1.0.0",
    "precommit-hook": "^3.0.0",
    "tape": "^4.4.0"
  },
  "pre-commit": [
    "sort",
    "test"
  ]
}
